DROP TABLE IF EXISTS TEAM;

CREATE TABLE TEAM (
  TEAM_ID INT AUTO_INCREMENT PRIMARY KEY,
  NAME VARCHAR(255) NOT NULL,
  LOCATION VARCHAR(255) NOT NULL
);

INSERT INTO TEAM (NAME, LOCATION) VALUES ('Chelsea', 'London');
INSERT INTO TEAM (NAME, LOCATION) VALUES ('Arsenal', 'London');
INSERT INTO TEAM (NAME, LOCATION) VALUES ('Man Utd', 'Manchester');
INSERT INTO TEAM (NAME, LOCATION) VALUES ('Man City', 'Manchester');
INSERT INTO TEAM (NAME, LOCATION) VALUES ('Tottenham', 'London');
INSERT INTO TEAM (NAME, LOCATION) VALUES ('Newcastle', 'Newcastle');
INSERT INTO TEAM (NAME, LOCATION) VALUES ('Everton', 'Liverpool');